<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <a>
                <p class="title" href="https://ramdajs.com/">Ra<span class="colortitle">mda.js</span></p>
            </a>
            <ul class="header_menu">
                <li class="header_menu_nav menu_padding">
                    <a class="link_header" href="#void">Functional Programming</a>
                </li>
                <li class="header_menu_nav">
                    <a class="link_header" href="#void">Ramda</a>
                </li>
                <li class="header_menu_nav">
                    <a class="link_header" href="#void">Fantasy Land Spec</a>
                </li>
                <li class="header_menu_nav">
                    <a class="link_header" href="#void">Node.js for all</a>
                </li>
            </ul>
        </header>
        <div class="main_content">
            <aside>
                <ul class="navigation">
                    <li class="left_menu_nav">
                        <a class="link_left_menu" href="#void">Ramda</a>
                    </li>
                    <li class="left_menu_nav">
                        <a class="link_left_menu" href="#void">Why Ramda?</a>
                    </li>
                    <li class="left_menu_nav">
                        <a class="link_left_menu" href="#void">What's Different?</a>
                    </li>
                    <li class="left_menu_nav">
                        <a class="link_left_menu" href="#void">Introductions</a>
                    </li>
                    <li class="left_menu_nav">
                        <a class="link_left_menu" href="#void">Philosophy</a>
                    </li>
                </ul>
            </aside>

            <div class="image-border">
                <img class="image" src="images/image.png" alt="Ramda">
            </div>
        </div>
        <div class="main_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium adipisci aut culpa
                excepturi facilis magni minus modi, nihil nobis non praesentium quam qui temporibus totam ullam
                ut voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur
                error expedita, laboriosam magnam sequi. Aliquid exercitationem facere illum ipsum minima nihil
                odit reprehenderit rerum voluptates. Architecto magnam modi tenetur.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate facere optio tenetur
                ullam. Accusamus adipisci aliquam corporis dolorum et inventore maiores minus neque, officiis
                omnis sed sint velit vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                consequuntur culpa cumque debitis dicta fugit, illo illum, ipsa magnam maxime odit pariatur
                quibusdam, ratione sit sunt tempora temporibus vel velit.</p>
        </div>
        <footer>
            <ul class="footer_menu">
                <li class="footer_menu_nav">
                    <a class="link_footer" href="#void">Ramda</a>
                </li>
                <li class="footer_menu_nav">
                    <a class="link_footer" href="#void">Why Ramda?</a>
                </li>
                <li class="footer_menu_nav">
                    <a class="link_footer" href="#void">What's Different?</a>
                </li>
                <li class="footer_menu_nav">
                    <a class="link_footer" href="#void">Introduction</a>
                </li>
                <li class="footer_menu_nav">
                    <a class="link_footer" href="#void">Philosophy</a>

                </li>
                <li class="copyright">Copyright &#174; 2018</li>
            </ul>
        </footer>
    </div>
</body>

</html>